# See README.md for information regarding the connection string
MONGO_DB_USERNAME = ryarlag1
MONGO_DB_PASSWORD = Mongo335
MONGO_DB_NAME = "finalProject"
MONGO_COLLECTOIN = "profiles"

CLIENT_ID = 9a0ce4cf6c5b471e9396783569b29894
CLIENT_SECRET = 7a843548bc89444aa23489bedd13a02c